# ChatApplication

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lets_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lets_chat/activities/: ChatActivity.java  MainActivity.java  SigninActivity.java  SignupActivity.java  UsersActivity.java
app/src/main/java/com/example/lets_chat/adapters/: ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/example/lets_chat/firebase/: MessagingService.java
app/src/main/java/com/example/lets_chat/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/lets_chat/models/: ChatMessage.java  RecentConversationsAdapter.java  User.java
app/src/main/java/com/example/lets_chat/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_input.xml  background_received_message.xml  background_sent_messsage.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_users.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lets_chat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
